-- AULA 10

CREATE TABLE DEPARTAMENTO (
CODIGO_DEPTO NUMERIC (2),
NOME_DEPTO VARCHAR2 (25),
UF CHAR (2),
CONSTRAINT DEPARTAMENTO_PK PRIMARY KEY (CODIGO_DEPTO) );

INSERT INTO DEPARTAMENTO VALUES (11,'ENGENHARIA','SP');
INSERT INTO DEPARTAMENTO VALUES (12,'MARKETING','RJ');
INSERT INTO DEPARTAMENTO VALUES (13,'JURÍDICO','SP');

CREATE TABLE FUNCIONARIO (
MATRICULA NUMERIC (4),
NOME VARCHAR2 (40) NOT NULL,
SALARIO NUMERIC (6,2),
CODIGO_DEPTO NUMERIC (2),
CONSTRAINT FUNCIONARIO_PK PRIMARY KEY (MATRICULA),
CONSTRAINT FUNCIONARIO_DEPARTMENTO_FK FOREIGN KEY (CODIGO_DEPTO)
REFERENCES DEPARTAMENTO (CODIGO_DEPTO) );

INSERT INTO FUNCIONARIO VALUES (1001,'ANTONIO ALVARES',4500.00,12);
INSERT INTO FUNCIONARIO VALUES (1002,'BEATRIZ BARBOSA',6200.00,13);
INSERT INTO FUNCIONARIO VALUES (1003,'CLAUDIO CARDOSO',3800.00,'');

CREATE TABLE PRODUTO (
CODIGO NUMERIC (4),
VALOR NUMERIC (5,2) );

INSERT INTO PRODUTO VALUES (1001,  75.00);
INSERT INTO PRODUTO VALUES (1002, 120.00);
INSERT INTO PRODUTO VALUES (1003,  30.00);

CREATE TABLE CLASSE (
FAIXA CHAR (1),
VALOR_MIN NUMERIC (5,2),
VALOR_MAX NUMERIC (5,2) );

INSERT INTO CLASSE VALUES ('A',   0.01,  50.00);
INSERT INTO CLASSE VALUES ('B',  50.01, 100.00);
INSERT INTO CLASSE VALUES ('C', 100.01, 150.00);

CREATE TABLE CURSO (
CODIGO NUMERIC (2),
NOME VARCHAR2 (20),
COD_PRE_REQ NUMERIC (2) );

INSERT INTO CURSO VALUES (11, 'WINDOWS BÁSICO', '');
INSERT INTO CURSO VALUES (12, 'WINDOWS AVANÇADO', 11);
INSERT INTO CURSO VALUES (13, 'WORD BÁSICO', '');
INSERT INTO CURSO VALUES (14, 'WORD AVANÇADO', 13);
INSERT INTO CURSO VALUES (15, 'EXCEL BÁSICO', '');
INSERT INTO CURSO VALUES (16, 'EXCEL AVANÇADO', 15);

CREATE TABLE TIME_SP (
CODIGO NUMERIC (4),
NOME VARCHAR2 (15) );

INSERT INTO TIME_SP VALUES (1001, 'SÃO PAULO');
INSERT INTO TIME_SP VALUES (1002, 'CORINTHIANS');

CREATE TABLE TIME_RJ (
CODIGO NUMERIC (4),
NOME VARCHAR2 (15) );

INSERT INTO TIME_RJ VALUES (2001, 'FLUMINENSE');
INSERT INTO TIME_RJ VALUES (2002, 'FLAMENGO');
